spring.application.name=employeedetails

server.port=8082
 spring.mvc.view.prefix: /WEB-INF/jsp/
 spring.mvc.view.suffix: .jsp
 spring.datasource.url=jdbc:mysql://localhost:3306/tahrtech
 spring.datasource.username=root
 spring.datasource.password=1234
 # Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto = update

